{
    "portal":{
        "ower":{
            "business_name":"",
            "address":"",
            "email":"",
            "mobile":""
        },
        "currency":"GHS",
        "country":""  
    },
    "payment":{
        
    },
    "dbm":{
        "host":"localhost",
        "usr":"root",
        "pwd":""
    }
}